<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddCustomerWindowController">
    <children>
        <VBox layoutX="137.0" layoutY="102.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Customer First Name :">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="customerFirstName">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="30.0" layoutY="35.0" text="Customer Last Name :">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="customerLastName" layoutX="30.0" layoutY="71.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="30.0" layoutY="107.0" text="Customer Email :">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="customerEmail" layoutX="30.0" layoutY="142.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <HBox prefHeight="25.0" prefWidth="360.0">
                    <children>
                        <DatePicker fx:id="dOO" promptText="Date of Order">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="dOD" promptText="Date of Delivery" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <Label layoutX="30.0" layoutY="178.0" text="Product Ordered :">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="customerOrder" layoutX="30.0" layoutY="213.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="30.0" layoutY="285.0" text="Price:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="customerPrice" layoutX="30.0" layoutY="321.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="30.0" layoutY="351.0" text="Quantity :">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="customerQuantity" layoutX="30.0" layoutY="387.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#addCustomerOrder" text="Add Order">
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
