<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller"> -->

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2A0033;">
           
        </AnchorPane>
        <GridPane alignment="center" hgap="10" vgap="10">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2A0033;">
                    <children>
                        <TextField id="loginEmailText" fx:id="loginEmailText" layoutX="122.0" layoutY="202.0" prefHeight="26.0" prefWidth="237.0" promptText="type email" style="-fx-border-color: #96439A; -fx-background-color: #96439A; -fx-background-insets: 0; -fx-border-radius: 20; -fx-background-radius: 20;" />
                        <Label layoutX="43.0" layoutY="206.0" text="E-mail" textFill="#eae3e3">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="270.0" text="Password" textFill="#eae3e3">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <PasswordField id="loginPasswordText" fx:id="loginPasswordText" layoutX="122.0" layoutY="266.0" prefHeight="26.0" prefWidth="237.0" promptText="type password" style="-fx-border-color: #96439A; -fx-background-color: #96439A; -fx-background-insets: 0; -fx-border-radius: 20; -fx-background-radius: 20;" />
                        <Separator layoutX="29.0" layoutY="367.0" prefHeight="8.0" prefWidth="341.0" />
                        <Separator layoutX="25.0" layoutY="122.0" prefHeight="8.0" prefWidth="341.0" />
                        <Button id="submitBtn" fx:id="loginBtn" defaultButton="true" layoutX="232.0" layoutY="407.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: #FCBB31; -fx-background-radius: 20;" text="Login">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Button>

                        <Label layoutX="158.0" layoutY="59.0" text="LOGIN" textFill="#eae3e3">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <!-- <Button id="registerBtn" fx:id="loginBtn" defaultButton="true" layoutX="231.0" layoutY="440.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #FCBB31; -fx-background-radius: 20;" text="Login Instead">
                            <font>
                               <Font name="Arial" size="14.0" />
                            </font>
                         </Button> -->
                        <Button layoutX="62.0" layoutY="407.0" mnemonicParsing="false" onAction="#registerPage" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #FCBB31; -fx-background-radius: 20;" text="Register Instead" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                    </children>
                </AnchorPane>
            </children>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
