<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100" prefWidth="100" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200" prefWidth="200" />
    </columnConstraints>
    <!-- Add Header Label -->
    <Label text="Register" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <font>
            <Font name="Arial" size="24" />
        </font>
        <GridPane.margin>
            <Insets bottom="20" left="0" right="0" top="20" />
        </GridPane.margin>
    </Label>
    <!-- Add Name Label -->
    <Label text="Full Name : " GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <!-- Add Name Text Field -->
    <TextField id="nameTextField" fx:id="nameTextField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <!-- Add Email Label -->
    <Label text="Email ID : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <!-- Add Email Text Field -->
    <TextField id="registerEmailText" fx:id="registerEmailText" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <!-- Add Password Label -->
    <Label text="Password : " GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <!-- Add Password Field -->
    <PasswordField id="registerPasswordText" fx:id="registerPasswordText" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <!-- Add Submit Button -->
    <Button id="registerBtn" fx:id="registerBtn" defaultButton="true" onAction="#register" prefHeight="40" prefWidth="100" text="Submit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" left="0" right="0" top="20" />
        </GridPane.margin>
    </Button>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
